[colors]
background = #d6252525
background-alt = #323232
foreground = #ffffff
primary = #393c45
secondary = #393c45
alert = #393c45
disabled = #323232

[bar/mybar]
width = 1920px
height = 20pt
radius = 0

;dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 0pt
border-color = #0023252e

padding-left = 4
padding-right = 4

module-margin = 2
offset-x = 0
offset-y = 0

font-0 = Noto Sans:pixelsize=11;2
font-1 = JetBrainsMono Nerd Font:style=Regular:pixelsize=12;2

tray-detached = true
tray-padding = 4
tray-offset-x = -300
tray-offset-y = 0
tray-maxsize = 20
tray-scale = 1.0
tray-position = right

modules-left = xwindow
modules-center = xworkspaces
modules-right = network xkeyboard date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
wm-restack = bspwm


[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 30


[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-padding = 3

label-occupied = %name%
label-occupied-padding = 3
label-occupied-foreground = #898c95

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 3


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = caps lock

label-layout = %layout%

format-prefix = "󰌌  "
format-prefix-foreground = #ffffff


[module/date]
type = internal/date
interval = 5

date = "%a %d %b  "

time = %l:%M %p

#format-prefix =" "
format-prefix-foreground = #898c95

label = %date%%time%
label-font = 0

[module/network]
type = internal/network
; Name of the network interface to display. You can get the names of the
; interfaces on your machine with `ip link`
; Wireless interfaces often start with `wl` and ethernet interface with `eno` or `eth`
interface = enp3s0

; If no interface is specified, polybar can detect an interface of the given type.
; If multiple are found, it will prefer running interfaces and otherwise just
; use the first one found.
; Either 'wired' or 'wireless'
; New in version 3.6.0
interface-type = wired

; Seconds to sleep between updates
; Default: 1
interval = 2

; Test connectivity every Nth update
; A value of 0 disables the feature
; NOTE: Experimental (needs more testing)
; Default: 0
;ping-interval = 3

; @deprecated: Define min width using token specifiers (%downspeed:min% and %upspeed:min%)
; Minimum output width of upload/download rate
; Default: 3

; Accumulate values from all interfaces
; when querying for up/downspeed rate
; Default: false
accumulate-stats = false

; Consider an `UNKNOWN` interface state as up.
; Some devices like USB network adapters have
; an unknown state, even when they're running
; Default: false
unknown-as-up = false

; The unit used for displaying network speeds
; For example if set to the empty string, a speed of 5 KB/s is displayed as 5 K
; Default: B/s
; New in version 3.6.0

; Available tags:
;   <label-connected> (default)
;   <ramp-signal>

format-connected-prefix = "󰱓  "

; Available tags:
;   <label-disconnected> (default)
format-disconnected = "󰅛  "
format-connected-prefix-foreground = #ffffff
; 998c95
format-disconnected-foreground = #ffffff

; All labels support the following tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %netspeed%  [wireless+wired] (%upspeed% + %downspeed%) (New in version 3.6.0)
;   %linkspeed% [wired]
;   %mac%       [wireless+wired] (New in version 3.6.0)

; Default: %ifname% %local_ip%
label-connected = %downspeed%

[settings]
screenchange-reload = true
compositing-background = screen
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
